{
  "name": "web-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Pramod Kharade",
  "license": "ISC",
  "dependencies": {
    "@types/express": "github:types/express",
    "express": "^4.16.4"
  }
}
