{
  "name": "nodejs-express-mysql-crud-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "github:types/express",
    "@types/mysql": "github:types/mysql",
    "body-parser": "^1.19.0",
    "ejs": "^2.6.1",
    "express": "^4.17.3",
    "express-fileupload": "^1.1.4",
    "mysql": "^2.17.1",
    "req-flash": "0.0.3"
  }
}
